<!DOCTYPE html>
<title>Testcase</title>

<script type="application/javascript"><!--

window.addEventListener('DOMContentLoaded', () => {
  document.querySelector('#openPopup').addEventListener('click', event => {
    window.open(`${location.href}?opened`, "subwindow", "width=400,height=400,left=10,top=10");
  });

  document.querySelector('#openPopupAgain').addEventListener('click', event => {
    window.open(`${location.href}?openedAgain`, "subwindow", "width=400,height=400,left=100,top=100");
  });
}, { once: true });

//--></script>

<h1>Steps to verify</h1>
<ol>
  <li><button id="openPopup">Click this to open popup window with name</button></li>
  <li>Open new tab and this page manually</li>
  <li><button id="openPopupAgain">Click this to open popup window with same name</button></li>
</ol>

<h1>Expected result</h1>
<ul>
  <li>Only one popup window is left.</li>
</ul>

