<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./init.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="options.css"/>
  </head>
  <body>
    <fieldset>
      <legend>__MSG_config_keepTab_caption__</legend>
      <p><label><input type="radio" name="keepTab" value="new">__MSG_config_keepTab_new_label__</label></p>
      <p class="sub"><label><input type="checkbox" id="replaceOldTab">__MSG_config_replaceOldTab_label__</label></p>
      <p><label><input type="radio" name="keepTab" value="old">__MSG_config_keepTab_old_label__</label></p>
    </fieldset>
  </body>
</html>
